{
  "dependencies": {
    "enzyme": "^2.4.1",
    "express": "^4.14.0",
    "kyt": "^0.2.2",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "setup": "kyt setup",
    "dev": "kyt dev",
    "build": "kyt build",
    "start": "kyt start",
    "test": "kyt test",
    "test-watch": "kyt test -- --watch",
    "test-coverage": "kyt test -- --coverage",
    "lint": "kyt lint",
    "lint-style": "kyt lint-style",
    "proto": "kyt proto",
    "kyt:help": "kyt --help"
  }
}
